# TalosChess

./: LoaderPackage.cs  Program.cs  TalosChess.cs  TalosChess.csproj  TalosChess.sln  app.manifest  lib.txt
Assets/: StaticBackground.cs
Content/Fonts/: File.spritefont  Talos_Greek_14.spritefont
Model/: Fen.cs
Model/Board/: ByteBoard.cs
State/: HomeScene.cs  LoadingScene.cs  SceneEnum.cs
lib/: lib.txt
